# user-service

./: pom.xml
src/main/java/com/xhx/userservice/: UserServiceApplication.java
src/main/java/com/xhx/userservice/client/: PermissionClient.java
src/main/java/com/xhx/userservice/client/fallback/: PermissionClientFallbackFactory.java
src/main/java/com/xhx/userservice/common/Interceptor/: FeignUserInfoInterceptor.java
src/main/java/com/xhx/userservice/common/constant/: MessageConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/xhx/userservice/common/exception/: AccessDeniedException.java  BindingException.java  MessageException.java  NullUserException.java  PasswordErrorException.java  UnauthorizedException.java
src/main/java/com/xhx/userservice/common/hander/: GlobalExceptionHandler.java
src/main/java/com/xhx/userservice/common/util/: IpUtils.java  JwtUtils.java  LogDetailUtils.java  RoleAccessHelper.java  SnowflakeIdWorker.java
src/main/java/com/xhx/userservice/config/: JwtProperties.java  MVCConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SeataDataSourceProxyConfig.java  SecurityConfig.java
src/main/java/com/xhx/userservice/controller/: UserController.java
src/main/java/com/xhx/userservice/entiey/dto/: LoginDTO.java  OperationLogDTO.java  UserDTO.java
src/main/java/com/xhx/userservice/entiey/pojo/: Result.java  User.java
src/main/java/com/xhx/userservice/entiey/vo/: UserLoginVO.java  UserVO.java
src/main/java/com/xhx/userservice/entity/dto/: LoginDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/xhx/userservice/entity/pojo/: User.java
src/main/java/com/xhx/userservice/entity/vo/: UserLoginVO.java  UserUpdateVO.java  UserVO.java
src/main/java/com/xhx/userservice/mapper/: UserMapper.java
src/main/java/com/xhx/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xhx/userservice/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yaml  redisson.yaml  seata.conf
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xhx/userservice/: UserServiceApplicationTests.java
