client {
  application.id = "user-service"
  transaction.service.group = "my_tx_group"
}

service {
  vgroup-mapping.my_tx_group = "default"
}

registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    server-addr = "192.168.150.129:8848"
    namespace = ""
    group = "DEFAULT_GROUP"
    username = "nacos"
    password = "nacos"
  }
}